@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins:wght@800&display=swap');

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

#YCInavlogo {
  display: none;
}

#navbarmenu {
  display: none;
}

.firstnav {
  display: none;
  padding: 9px;
  justify-content: flex-end;
  background-color: #1c1f23;
  gap: 20px;
}

.navbaritem {
  color: #fff;
  text-decoration: none;
  transition: 1s;
}

body {
  font-family: 'Lato', sans-serif;
}

.navbaritem:hover {
  transform: scale(1.5);
  color: #f76c39;
}

.secondnav {
  background-color: rgb(249, 244, 244);
}

.humburgermenu {
  padding: 10px;
  width: 90px;
  height: 70px;
}

.iconbar {
  color: #30353f;
  display: block;
  margin: 9px auto;
  height: 9px;
  width: 52px;
  background-color: #282e3b;
}

#navbarmenu.active {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.navbarlinks {
  padding: 5px;
  font-size: 20px;
  font-weight: 800;
  text-decoration: none;
  transition: 1s;
  color: #272a31;
}

.navbarlinks:hover {
  transform: scale(1.2);
  color: #153df1;
}


.YCI-h1:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.ycilaunch {
  color: #f0331e;
  padding: 8px;
  margin: 1px;
  border: 1px solid #b44336;
}

.main-section {
  background: #eee;
  background-image: url('./img/landingPage.jpg');
  background-size: cover;
  background-blend-mode: multiply;
}

.welcome-note {
  margin-bottom: 12px;
  color: #f30808;
  font-size: 32px;
  font-weight: 600;
  padding-top: 28px;
  padding-left: 24px;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  background-image: url(./img/red-background-17.png);
  background-size: cover;
  padding: 16px; 
  -webkit-background-clip: text;
  color: #e44837;
  -webkit-text-fill-color: transparent;
  font-size: 52px;
  line-height: 48px;
}

h2 {
  padding: 16px 16px 0 16px;
  font-size: 36px;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  color: #393c42;
}

h3 {
  color: rgb(231, 54, 14);
  font-size: 25px;
  font-weight: 700;
  text-shadow: 1px 1px hsl(0deg 0% 13%);
}

.YCI-infor {
  background-color: #faf9f9;
  border: 1px solid #fff;
  font-size: 19px;
  line-height: 29px;
  margin-top: 18px;
  padding: 14px;
}

.period {
  font-size: 22px;
  color: #393c42;
  padding: 20 15px 115px 15px;
}

.programs {
  background: #272a31;
  background-image: url(./img/main-section.jpg);
  background-size: cover;
  background-blend-mode: darken;
}

.programs-header {
  color: #fff;
  font-size: 26px;
  text-align: center;
  position: relative;
  padding-bottom: 20px;
}

.programs-header::before {
  width: 73px;
  left: 44%;
  content: '';
  position: absolute;
  border: 2px solid #f83b26;
  
}

.row {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 15px;
  padding: 40px;
}

.col-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: #3c414b;
  padding: 40px;
}

.col-row:hover {
  border: 3px solid #fff;
}

.col-row p {
  color: #fff;
  font-size: 18px;
  text-align: center;
}

.bcomYCIstudent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bcom-YCI-member {
  padding: 28px;
  font-size: 22px;
  color: #fff;
  background-color: #f83b26;
  border: none;
  margin-bottom: 36px;
}

.see-details {
  display: none;
}

.speakers {
  text-align: center;
  font-weight: 105;
  position: relative;
  padding-bottom: 16px;
}

.speakers::before {
  content: '';
  position: absolute;
  border: 2px solid #f83b26;
  width: 75px;
  bottom: 0;
  left: 43%;
}

.gridofspeakers {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 20px;
  padding: 28px;
}

.img-container {
  position: relative;
}

.chess-bg {
  position: absolute;
  background-image: url(./img/chaseboard.png);
  background-size: cover;
  width: 150px;
  height: 150px;
  z-index: -1;
  top: -5%;
  left: -6%;
}

.col {
  display: flex;
  padding: 12px;
  gap: 15px;
  transition: 1s;
}

.col:hover {
  transform: scale(0.9);
}

.aboutspeaker {
  padding: 10px;
  line-height: 22px;
}

.speakername {
  color: #272a31;
  text-shadow: none;
}

.personality {
  color: #f83b26;
  margin-bottom: 19px;
  font-size: 20px;
  padding-top: 5px;
}

.description {
  font-size: 17px;
}

footer {
  display: none;
}

#about-welcome-note {
  text-align: center;
}

.aboutheader {
  text-align: center;
}


.aboutheader:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  cursor: pointer;
}
  
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.about-container {
  background: #eee;
  background-image: url('./img/landingPage.jpg');
  background-size: cover;
  background-blend-mode: multiply;
}

.program-description {
  padding: 16px;
  text-align: center;
}

.detail-description {
  line-height: 36px;
  margin-bottom: 42px;
  background-color: #fff;
  padding: 16px;
  box-shadow: 2px 0 1px 2px lightgrey;
}

#email-navbarlinks {
  border-bottom: 2px solid #4b5364;
}

.contacts {
  margin-bottom: 60px;
}

.past-events {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  border-top: 2px solid lightslategray;
}

.past-event-header {
  text-align: center;
  padding-bottom: 18px;
  margin-bottom: 40px;
  position: relative;
}

.past-event-header::before {
  content: '';
  position: absolute;
  border: 2px solid #f83b26;
  width: 60px;
  bottom: 0;
  left: 45%;
}

.info-about-logo {
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  transition: 1s;
}

.info-about-logo:hover {
  transform: scale(1.2);
}

.past-event-para {
  font-size: 18px;
  margin-bottom: 35px;
  text-align: center;
  max-width: 700px;
}

.event-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
  margin-bottom: 48px;
}

.container-20 {
  width: 500px;
  height: 300px;
  background: linear-gradient(rgb(236, 82, 66, 0.7), rgba(236, 82, 66, 0.7)), url('./img/students1.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container-21 {
  width: 500px;
  height: 300px;
  background: linear-gradient(rgb(236, 82, 66, 0.7), rgba(236, 82, 66, 0.7)), url('./img/students2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text-20,
.text-21 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 52px;
  color: #fff;
}

.container-20,
.container-21 {
  color: #ec5242;
  transition: 1s;
}

.container-20:hover,
.container-21:hover {
  transform: scale(1.1);
}

#about-footer {
  display: block;
}

.partner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #576585;
  padding: 48px;
}

.footerhd {
  color: #fff;
  font-size: 36px;
  text-shadow: none;
  padding-bottom: 16px;
  position: relative;
}

.footerhd::before {
  width: 76px;
  bottom: 0;
  content: '';
  position: absolute;
  border: 2px solid #f83b26;
  left: 22%;
}

.partner-logo img {
  padding: 16px;
}

.footeritems p {
  padding-left: 12px;
}

.footeritems { 
  background-color: rgb(99, 93, 93);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 16px;
}

.footerlogo:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  cursor: pointer;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

@media only screen and (max-width: 430px) {
  .col-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .col {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .humburgermenu {
    display: none;
  }

  #navbarmenu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
  }

  .firstnav {
    display: flex;
  }

  .secondnav {
    display: flex;
    justify-content: space-between;
    padding: 2px 75px;
  }

  #YCInavlogo {
    display: flex;
    width: 80px;
    height: 50px;
  }

  #YCInavlogo:hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
  
  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }

  #navbarmenu:active {
      text-decoration: underline;
  }

  .main-section {
    padding-left: 120px;
    padding-right: 120px;
  }

  .programs-header::before {
    left: 47%;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 15px;
    padding: 40px;
  }

  .col-row {
    flex-direction: column;
    text-align: center;
  }

  .bcom-YCI-member {
    display: none;
  }

  .see-details {
    display: flex;
    padding: 28px;
    font-size: 22px;
    color: #fff;
    margin-bottom: 36px;
  }

  .speakers::before {
    left: 45%;
  }

  .gridofspeakers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 52px;
    padding: 28px;
  }

  .col:hover {
    transform: scale(1.1);
  }

  footer {
    display: block;
  }

  .YCItext {
    font-size: 22px;
    color: #fff;
  }

  .program-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .detail-description {
    max-width: 49rem;
  }

  .event-media {
    flex-direction: row;
    gap: 50px;
  }

  #partners {
    display: none;
  }

  #about-flac {
    background-color: #272a31;
    color: #fff;
  }
}
